# build prop start
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.oplus.fusionlight=true
persist.sys.fall.enable=false
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-118,-110,-97,-44
persist.vendor.oplus.radio.gpio_dev_path_index=2
ro.vendor.dolby.dax.version=DAX3_3.5.1
ro.dolby.model=PAFM00
ro.dolby.device=OP46C3
ro.dolby.manufacturer=OPPO
ro.dolby.brand=OPPO
persist.bluetooth.disableabsvol=false
persist.bluetooth.disableinbandringing=false
persist.vendor.bt.iotinfo.report.enable=true
ro.oplus.connectivity.oversea=true
ro.oppo.mtk_gps_mpe=1
ro.product.brand=realme
ro.product.device=RMX2151L1
ro.product.product.device=RMX2151L1
ro.product.manufacturer=realme
ro.product.model=RMX2151
ro.product.name=RMX2151
ro.product.supported_versions=20682
ro.product.brand.sub=realme
ro.build.kernel.id=..
ro.product.first_api_level=29
ro.product.board=RM6785
ro.build.date.Ymd=210207
ro.build.date.ymd=210207
ro.build.date.YmdHM=202102071137
ro.build.date.utc=1612673198
ro.build.version.incremental=1612673198
ro.build.date=Sun Feb  7 12:46:38 CST 2021
ro.build.version.ota=RMX2151_11.C.02_1020_202102071137
ro.build.display.ota=RMX2151_11_C.02
ro.build.display.id=RMX2151_11_C.02
ro.build.version.google_patch=20210105
ro.commonsoft.ota=RMX2151
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapstartsize=8m
sys.oppo.hasPhysicalGyroscope=true
############################## Add OPPO Info Common Begin ##############################
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
persist.vendor.mdlog.flush_log_ratio=66311
ro.vendor.mtk_sim_hot_swap_common_slot=1
persist.vendor.entitlement_enabled=1
############################## Add OPPO Info Common End ##############################
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
persist.sys.enable.rc=1
ro.density.screenzoom.fdh=380,420,440,480,540
ro.density.screenzoom.qdh=476,560,588,612,666
ro.vendor.display.sensortype=2
debug.sf.disable_backpressure=1
ro.oplus.display.OSIE.special=1
ro.lcd.backlight.config_boe=16,816,5,246,397,665,912,1177,1473,1627,1890,2047,2214,2400,2672,3018,4095
ro.lcd.backlight.config_tianma=16,937,25,325,487,779,1038,1302,1577,1726,1970,2047,2214,2400,2672,3018,4095
ro.lcd.backlight.config_jdi=16,941,18,321,486,776,1042,1306,1590,1736,1981,2047,2214,2400,2672,3018,4095
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys=11,191,226,309,483,609,899,1009,1099,1225,1257,1336,1555,1773,1883,2047
ro.display.brightness.hbm_xs=12000,20000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_min=8600,20000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_max=20100,30100,40100,60100,80100,500000
ro.oplus.display.brightness.hbm_ys=2047,3066,3066,3388,3388,4095
ro.oplus.display.brightness.default_brightness=1200
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.min_light_in_dnm=120,120
ro.oppo.screen.heteromorphism=0,0:158,110
ro.oppo.screenhole.positon=62,30:140,108
ro.display.rc.size=81,81,66,66
ro.oplus.display.screen.heteromorphism=0,0:158,110
ro.oplus.display.screenhole.positon=62,30:140,108
ro.oplus.display.rc.size=81,81,66,66
persist.odm.dirac.acs.controller=afm
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=5
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=184
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
ro.oplus.image.my_product.version=version_stub
ro.build.version.release=11
import /my_product/etc/${ro.boot.prjname}/build.prop
